<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GitConfigMaster.exe" version="1.0.0.1" publicKeyToken="13d6b739dde427f7" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Resources\logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GitConfigMaster" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="GitConfigMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu UAC
          Chcete-li změnit úroveň řízení uživatelských účtů v systému Windows, nahraďte 
          uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Chcete-li využít virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, odstraňte uzel requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitConfigMaster.exe" size="544224">
      <assemblyIdentity name="GitConfigMaster" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mK1qRgU5vCJyhCSq6n4MKXxmeL1e0SVzgYOBp5WzomU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiteDB.dll" size="510464">
      <assemblyIdentity name="LiteDB" version="5.0.21.0" publicKeyToken="4EE40123013C9F27" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAWKUuuJFMmAklJYA9BWBTHy079asMBsTr1g2kUYJW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="450232">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.119.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d9rE4apjFh1q/zYwMKgBlF1rjVuCOmtGCywr6ew407c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GitConfigMaster.exe.config" size="918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIxGdTd1NucWfClkeyxUA8E3RK5OAQX3+j6aCTv44vM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GitConfigMaster.pdb" size="50688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gekSQ4E7fPDar+z5XNdfDoxwEeu7eq+k8XgZOVCGs68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.ico" size="110372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIRVuWQEEXK/U407pNKAAyVaOy72zAfEm1zAHhw4SQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6641O8B\lucka" issuerKeyHash="9e8151a422fd784e950518171a15d3b17bfa6c19" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RUkVSMTMAlZexGR+l66/F/DXBevLZG6nGXR+Fn3roaE=</DigestValue></Reference></SignedInfo><SignatureValue>qbA0jWZgc3m+E1BdiwfwemlH8yixNBYscYLgWRTKUf9iU7fPY/IdUXjg/NeU5uFpjDC4hwM58kpxGygqGkk8Sg1Fz09VbZsx1sKntfSaSl9ZiezVr+TBBUEQkHzxM88we2VDWRMjY8DjCkQwNDXfTYzuRo9O2kAMgcai9UZ4wiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcipNDaWp6xMTQ0sfEDTUzzcqilma5fqJahEC94wIOT3NRaRjP2DlSxBsH55vEKb3RFXLWTQBk1wHwEsahRLkp8t3phJ6GrIGwvOqmpTidA7sx2yQXmzTuZToXPZNNP/c5W8mTm88DbLV6C2wNcsFeYQCo3dP/MP6Wxikf3mOr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1a1eb7d167e7419a76e64cbeb05d7f017bfae977e64c45e5602ccc448154945" Description="" Url=""><as:assemblyIdentity name="GitConfigMaster.exe" version="1.0.0.1" publicKeyToken="13d6b739dde427f7" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6641O8B\lucka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AvbvOzj6zQ8VuvQfpHVaYlgwGkCw0mmS9OmwqRx2oqA=</DigestValue></Reference></SignedInfo><SignatureValue>raKpoftMEVdcQM3qWIZefNMqj/bPcDlDltIpYU5xefpKiwURuM3bNxHPmQ7Z3J/HdEx7hQGwhzHh+wOg8nOivc+aV3bfsAM1dCYkDqYRTG0KzCGOvJ7+WmNv12PM8ryDB1UEIUCsjer1GB+2hAJNk8+aTdlQ+FjPksG1tQwYzHs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcipNDaWp6xMTQ0sfEDTUzzcqilma5fqJahEC94wIOT3NRaRjP2DlSxBsH55vEKb3RFXLWTQBk1wHwEsahRLkp8t3phJ6GrIGwvOqmpTidA7sx2yQXmzTuZToXPZNNP/c5W8mTm88DbLV6C2wNcsFeYQCo3dP/MP6Wxikf3mOr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUEYv0k5uWJtBnOW7td+yADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgA0ADEATwA4AEIAXABsAHUAYwBrAGEwHhcNMjQxMTA2MjMyNDExWhcNMjUxMTA3MDUyNDExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYANgA0ADEATwA4AEIAXABsAHUAYwBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3IqTQ2lqesTE0NLHxA01M83KopZmuX6iWoRAveMCDk9zUWkYz9g5UsQbB+ebxCm90RVy1k0AZNcB8BLGoUS5KfLd6YSehqyBsLzqpqU4nQO7MdskF5s07mU6Fz2TTT/3OVvJk5vPA2y1egtsDXLBXmEAqN3T/zD+lsYpH95jq9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZukpLkCZpXDmyAZLjtpA8kk7IsDz/62kaQeCHWO7OsHDJVrEmoUQfM8ZVUFPh8P0tJzev5AqRfbFxYc/r74Y4SYdjJl0tVn696Ch1KueJz8tOAC6XkxYXQyiTRYCZG5Ldo1YHWD7tW6ZENYm7TOKIaKwrS+bl86yWoPgN8KiI7s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>